<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TQh-kI-6QK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sort_Performances" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhJ-2I-6vn">
                                <rect key="frame" x="16" y="120" width="568" height="30"/>
                                <state key="normal" title="Sort with all algorithms">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ytg-at-JVp"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a51-sw-xKG">
                                <rect key="frame" x="100" y="198" width="400" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx5-V0-utX">
                                <rect key="frame" x="16" y="188" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="aWw-yD-Xck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FH7-gF-wQY">
                                <rect key="frame" x="100" y="241" width="400" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBv-ba-3Bv">
                                <rect key="frame" x="16" y="231" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="D04-rD-X2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="309-hA-eI3">
                                <rect key="frame" x="100" y="283" width="400" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQD-Uw-KLq">
                                <rect key="frame" x="16" y="273" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Yw0-qa-N19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="52G-FV-UPw">
                                <rect key="frame" x="100" y="326" width="400" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insertion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J98-Sf-DV7">
                                <rect key="frame" x="16" y="316" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="6Jm-YE-uhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4hW-3I-kH2">
                                <rect key="frame" x="100" y="369" width="400" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubble" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poj-zN-jhe">
                                <rect key="frame" x="16" y="359" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8pV-N1-qWu">
                                <rect key="frame" x="100" y="409" width="400" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wn-6m-kiH">
                                <rect key="frame" x="16" y="399" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="hUj-xk-dfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ns" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC1-Jq-K9n">
                                <rect key="frame" x="493" y="188" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="wfj-On-rQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ns" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lex-x4-qVB">
                                <rect key="frame" x="493" y="231" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ns" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy7-3G-CCo">
                                <rect key="frame" x="493" y="273" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ns" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-XC-kbt">
                                <rect key="frame" x="493" y="316" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ns" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9f-sJ-NZo">
                                <rect key="frame" x="493" y="359" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ns" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzr-Sd-8U7">
                                <rect key="frame" x="493" y="399" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many numbers for create..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42h-lC-jN3">
                                <rect key="frame" x="16" y="82" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52G-FV-UPw" firstAttribute="trailing" secondItem="4hW-3I-kH2" secondAttribute="trailing" id="0c9-Hc-aTf"/>
                            <constraint firstItem="KhJ-2I-6vn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="178-7p-wuA"/>
                            <constraint firstItem="Lex-x4-qVB" firstAttribute="top" secondItem="a51-sw-xKG" secondAttribute="bottom" constant="31" id="17k-Xu-1zW"/>
                            <constraint firstItem="J98-Sf-DV7" firstAttribute="leading" secondItem="poj-zN-jhe" secondAttribute="leading" id="1Ts-Mh-xRS"/>
                            <constraint firstItem="J98-Sf-DV7" firstAttribute="top" secondItem="XQD-Uw-KLq" secondAttribute="bottom" constant="22" id="2c7-sX-f1n"/>
                            <constraint firstItem="Lex-x4-qVB" firstAttribute="trailing" secondItem="sy7-3G-CCo" secondAttribute="trailing" id="2pH-3L-e5X"/>
                            <constraint firstItem="a51-sw-xKG" firstAttribute="top" secondItem="KhJ-2I-6vn" secondAttribute="bottom" constant="48" id="3OX-GQ-oE7"/>
                            <constraint firstItem="sy7-3G-CCo" firstAttribute="trailing" secondItem="9xa-XC-kbt" secondAttribute="trailing" id="55P-8z-mob"/>
                            <constraint firstItem="KhJ-2I-6vn" firstAttribute="top" secondItem="42h-lC-jN3" secondAttribute="bottom" constant="8" symbolic="YES" id="5Mb-xW-NYC"/>
                            <constraint firstItem="EBv-ba-3Bv" firstAttribute="top" secondItem="rx5-V0-utX" secondAttribute="bottom" constant="22" id="5eI-G7-gdu"/>
                            <constraint firstItem="FH7-gF-wQY" firstAttribute="trailing" secondItem="309-hA-eI3" secondAttribute="trailing" id="AoD-uX-YcM"/>
                            <constraint firstItem="nzr-Sd-8U7" firstAttribute="bottom" secondItem="2Wn-6m-kiH" secondAttribute="bottom" id="Aoz-fn-rIQ"/>
                            <constraint firstItem="X9f-sJ-NZo" firstAttribute="top" secondItem="poj-zN-jhe" secondAttribute="top" id="BI7-AH-s1D"/>
                            <constraint firstItem="EBv-ba-3Bv" firstAttribute="leading" secondItem="rx5-V0-utX" secondAttribute="leading" id="BKk-9o-NBU"/>
                            <constraint firstItem="EBv-ba-3Bv" firstAttribute="top" secondItem="Lex-x4-qVB" secondAttribute="top" id="BNS-RE-px2"/>
                            <constraint firstItem="52G-FV-UPw" firstAttribute="top" secondItem="sy7-3G-CCo" secondAttribute="bottom" constant="32" id="Bvg-G6-w0g"/>
                            <constraint firstItem="X9f-sJ-NZo" firstAttribute="leading" secondItem="9xa-XC-kbt" secondAttribute="leading" id="Cdd-WK-UIr"/>
                            <constraint firstItem="nzr-Sd-8U7" firstAttribute="top" secondItem="4hW-3I-kH2" secondAttribute="bottom" constant="28" id="FH4-ua-8gc"/>
                            <constraint firstItem="a51-sw-xKG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="FIo-dI-UGx"/>
                            <constraint firstItem="XQD-Uw-KLq" firstAttribute="leading" secondItem="EBv-ba-3Bv" secondAttribute="leading" id="GQp-LI-aHA"/>
                            <constraint firstItem="Lex-x4-qVB" firstAttribute="trailing" secondItem="vC1-Jq-K9n" secondAttribute="trailing" id="HN7-yz-yep"/>
                            <constraint firstItem="XQD-Uw-KLq" firstAttribute="leading" secondItem="J98-Sf-DV7" secondAttribute="leading" id="JdT-Xu-vJo"/>
                            <constraint firstItem="sy7-3G-CCo" firstAttribute="leading" secondItem="9xa-XC-kbt" secondAttribute="leading" id="K5U-vA-Rap"/>
                            <constraint firstItem="vC1-Jq-K9n" firstAttribute="top" secondItem="rx5-V0-utX" secondAttribute="top" id="K7a-M4-UOR"/>
                            <constraint firstItem="X9f-sJ-NZo" firstAttribute="trailing" secondItem="9xa-XC-kbt" secondAttribute="trailing" id="KUS-je-YO7"/>
                            <constraint firstItem="2Wn-6m-kiH" firstAttribute="top" secondItem="poj-zN-jhe" secondAttribute="bottom" constant="19" id="Mbg-EF-ExH"/>
                            <constraint firstItem="309-hA-eI3" firstAttribute="leading" secondItem="52G-FV-UPw" secondAttribute="leading" id="MfT-1g-35C"/>
                            <constraint firstItem="FH7-gF-wQY" firstAttribute="leading" secondItem="309-hA-eI3" secondAttribute="leading" id="Mye-2x-zmm"/>
                            <constraint firstItem="a51-sw-xKG" firstAttribute="centerX" secondItem="KhJ-2I-6vn" secondAttribute="centerX" id="Nfi-Uh-Re8"/>
                            <constraint firstItem="sy7-3G-CCo" firstAttribute="leading" secondItem="Lex-x4-qVB" secondAttribute="leading" id="ObB-ck-DYJ"/>
                            <constraint firstItem="52G-FV-UPw" firstAttribute="leading" secondItem="4hW-3I-kH2" secondAttribute="leading" id="Oxa-5E-Hvy"/>
                            <constraint firstItem="FH7-gF-wQY" firstAttribute="leading" secondItem="a51-sw-xKG" secondAttribute="leading" id="UGj-U6-akI"/>
                            <constraint firstItem="poj-zN-jhe" firstAttribute="top" secondItem="J98-Sf-DV7" secondAttribute="bottom" constant="22" id="UUx-NJ-b66"/>
                            <constraint firstItem="rx5-V0-utX" firstAttribute="leading" secondItem="KhJ-2I-6vn" secondAttribute="leading" id="WbO-KW-MMD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8pV-N1-qWu" secondAttribute="bottom" constant="189" id="Xzz-eB-FuP"/>
                            <constraint firstItem="FH7-gF-wQY" firstAttribute="trailing" secondItem="a51-sw-xKG" secondAttribute="trailing" id="Yg1-as-Pge"/>
                            <constraint firstItem="vC1-Jq-K9n" firstAttribute="trailing" secondItem="KhJ-2I-6vn" secondAttribute="trailing" id="ZkI-rr-6Vz"/>
                            <constraint firstItem="9xa-XC-kbt" firstAttribute="top" secondItem="J98-Sf-DV7" secondAttribute="top" id="Zya-zw-geb"/>
                            <constraint firstItem="309-hA-eI3" firstAttribute="trailing" secondItem="52G-FV-UPw" secondAttribute="trailing" id="a2v-7g-EwM"/>
                            <constraint firstItem="FH7-gF-wQY" firstAttribute="top" secondItem="vC1-Jq-K9n" secondAttribute="bottom" constant="32" id="bYN-JL-qCp"/>
                            <constraint firstItem="poj-zN-jhe" firstAttribute="bottom" secondItem="X9f-sJ-NZo" secondAttribute="bottom" id="bh9-P2-MIn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Wn-6m-kiH" secondAttribute="bottom" constant="180" id="by7-VC-NhC"/>
                            <constraint firstItem="9xa-XC-kbt" firstAttribute="top" secondItem="309-hA-eI3" secondAttribute="bottom" constant="31" id="ckn-zC-olM"/>
                            <constraint firstItem="sy7-3G-CCo" firstAttribute="top" secondItem="FH7-gF-wQY" secondAttribute="bottom" constant="30" id="eNO-lm-bBu"/>
                            <constraint firstItem="309-hA-eI3" firstAttribute="top" secondItem="Lex-x4-qVB" secondAttribute="bottom" constant="31" id="fBB-rK-gRe"/>
                            <constraint firstItem="vC1-Jq-K9n" firstAttribute="leading" secondItem="Lex-x4-qVB" secondAttribute="leading" id="gLr-3x-IxK"/>
                            <constraint firstItem="nzr-Sd-8U7" firstAttribute="top" secondItem="2Wn-6m-kiH" secondAttribute="top" id="gtd-Kg-oMU"/>
                            <constraint firstItem="42h-lC-jN3" firstAttribute="leading" secondItem="KhJ-2I-6vn" secondAttribute="leading" id="iov-od-ZT5"/>
                            <constraint firstItem="poj-zN-jhe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jKn-Cb-NnZ"/>
                            <constraint firstItem="rx5-V0-utX" firstAttribute="top" secondItem="KhJ-2I-6vn" secondAttribute="bottom" constant="38" id="kA2-pD-ENV"/>
                            <constraint firstItem="XQD-Uw-KLq" firstAttribute="bottom" secondItem="sy7-3G-CCo" secondAttribute="bottom" id="lDd-dl-H5D"/>
                            <constraint firstItem="X9f-sJ-NZo" firstAttribute="top" secondItem="52G-FV-UPw" secondAttribute="bottom" constant="31" id="lFC-re-wqd"/>
                            <constraint firstItem="nzr-Sd-8U7" firstAttribute="trailing" secondItem="X9f-sJ-NZo" secondAttribute="trailing" id="lYd-aj-72G"/>
                            <constraint firstItem="4hW-3I-kH2" firstAttribute="top" secondItem="9xa-XC-kbt" secondAttribute="bottom" constant="32" id="oZv-x7-WJW"/>
                            <constraint firstItem="vC1-Jq-K9n" firstAttribute="bottom" secondItem="rx5-V0-utX" secondAttribute="bottom" id="r6x-sq-Wcp"/>
                            <constraint firstItem="8pV-N1-qWu" firstAttribute="top" secondItem="X9f-sJ-NZo" secondAttribute="bottom" constant="29" id="sIX-Kq-IK2"/>
                            <constraint firstItem="sy7-3G-CCo" firstAttribute="top" secondItem="XQD-Uw-KLq" secondAttribute="top" id="tPb-R3-h8q"/>
                            <constraint firstItem="X9f-sJ-NZo" firstAttribute="leading" secondItem="nzr-Sd-8U7" secondAttribute="leading" id="tSB-4e-WuZ"/>
                            <constraint firstItem="8pV-N1-qWu" firstAttribute="trailing" secondItem="4hW-3I-kH2" secondAttribute="trailing" id="vlD-sj-3aY"/>
                            <constraint firstItem="42h-lC-jN3" firstAttribute="trailing" secondItem="KhJ-2I-6vn" secondAttribute="trailing" id="vot-uX-xtg"/>
                            <constraint firstItem="2Wn-6m-kiH" firstAttribute="leading" secondItem="poj-zN-jhe" secondAttribute="leading" id="xRN-dy-MiC"/>
                            <constraint firstItem="8pV-N1-qWu" firstAttribute="leading" secondItem="4hW-3I-kH2" secondAttribute="leading" id="xRy-I4-eL3"/>
                            <constraint firstItem="EBv-ba-3Bv" firstAttribute="bottom" secondItem="Lex-x4-qVB" secondAttribute="bottom" id="yWT-Hb-QDG"/>
                            <constraint firstItem="9xa-XC-kbt" firstAttribute="bottom" secondItem="J98-Sf-DV7" secondAttribute="bottom" id="zEJ-16-Lk0"/>
                            <constraint firstItem="XQD-Uw-KLq" firstAttribute="top" secondItem="EBv-ba-3Bv" secondAttribute="bottom" constant="21" id="zNa-hO-OeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SAz-Hf-Sve"/>
                    <connections>
                        <outlet property="arraySize" destination="42h-lC-jN3" id="cWA-v6-bqR"/>
                        <outlet property="proBubble" destination="4hW-3I-kH2" id="gHM-dz-VdK"/>
                        <outlet property="proInsertion" destination="52G-FV-UPw" id="7cE-6x-XvQ"/>
                        <outlet property="proMerge" destination="309-hA-eI3" id="zep-2K-thX"/>
                        <outlet property="proQuick" destination="a51-sw-xKG" id="nVm-d3-CsS"/>
                        <outlet property="proSelection" destination="FH7-gF-wQY" id="a0U-mg-gGc"/>
                        <outlet property="proShell" destination="8pV-N1-qWu" id="hkR-yB-h67"/>
                        <outlet property="timeBubble" destination="X9f-sJ-NZo" id="Y13-WG-TxA"/>
                        <outlet property="timeInsertion" destination="9xa-XC-kbt" id="OgS-UX-VFG"/>
                        <outlet property="timeMerge" destination="sy7-3G-CCo" id="SO5-TM-iSd"/>
                        <outlet property="timeQuick" destination="vC1-Jq-K9n" id="tLt-PB-de3"/>
                        <outlet property="timeSelection" destination="Lex-x4-qVB" id="6QY-t0-rQF"/>
                        <outlet property="timeShell" destination="nzr-Sd-8U7" id="9B9-NG-iy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P4r-ue-QWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQh-kI-6QK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ma5-Ap-u73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YIf-wX-DFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCs-gD-hfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-379"/>
        </scene>
    </scenes>
</document>
